generator.jdbc.driver=com.mysql.jdbc.Driver
generator.jdbc.url=jdbc:mysql://local.yangfan.cloud:3308/home_db?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false
generator.jdbc.username=root
generator.jdbc.password=MS75d8890-bf442-56ac
