# girl_springboot

./: .gitignore  README.md  pom.xml
cloud-config/config-server/: pom.xml
cloud-config/config-server/src/main/java/com/yfcloud/: ConfigServerApplication.java
cloud-config/config-server/src/main/resources/: application.yml
girl-admin/: README.md  pom.xml
girl-admin/src/main/docker/: Dockerfile
girl-admin/src/main/java/com/yf/: GirlAdminApplication.java  GirlApplication.java
girl-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  mybatis.xml
girl-admin/src/main/resources/mapper/base/: SysAreaMapper.xml  SysMacroMapper.xml
girl-admin/src/main/resources/mapper/quartz/: QuartzJobLogMapper.xml  QuartzJobMapper.xml
girl-admin/src/main/resources/mapper/sys/: SysGeneratorMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysOrgMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRoleOrgMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  SysUserTokenMapper.xml
girl-admin/src/main/resources/static/js/: common.js  index.js  index_tab.js
girl-admin/src/main/resources/static/plugins/double-box/: doublebox-bootstrap.js
girl-admin/src/main/resources/templates/: index.html  index_tab.html  login.html
girl-admin/src/main/resources/templates/base/log/: list.html
girl-admin/src/main/resources/templates/base/quartz/: list.html
girl-admin/src/main/resources/templates/base/role/: data.html  opt.html
girl-admin/src/main/resources/templates/base/user/: add.html  edit.html  list.html  org.html
girl-admin/src/main/resources/templates/error/: 404.html
girl-admin/src/main/resources/templates/include/: footer_js.html  header_css.html
girl-admin/src/main/resources/templates/system/index/: main.html
girl-admin/src/main/resources/velocity/: generator.properties
girl-admin/src/main/resources/velocity/template/: Controller.java.vm  Entity.java.vm  Manager.java.vm  ManagerImpl.java.vm  Mapper.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm  list.html.vm
girl-base/: pom.xml
girl-base/src/main/java/com/yf/: GirlWebApplication.java
girl-base/src/main/resources/: application.yml
girl-base/src/main/resources/mybatis/: mybatis-config.xml
girl-base/src/main/resources/mybatis/mapper/: SysMenuMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
girl-base/src/main/resources/static/Plugin/layuicms2.0/: index.html
girl-base/src/main/resources/templates/sys/: index.html
girl-base/src/main/resources/templates/sys/base/: login.html
girl-base/src/main/resources/templates/sys/common/: common_footer.html  common_head.html
girl-cloud/: pom.xml
girl-cloud/cloud-config/config-client/: pom.xml
girl-cloud/cloud-config/config-client/src/main/resources/: bootstrap.yml
girl-cloud/cloud-config/config-eureka-server/: pom.xml
girl-cloud/cloud-config/config-server/src/main/resources/: application.yml
girl-cloud/cloud-config/config-server/src/main/resources/shared/: config-client-dev.yml
girl-cloud/cloud-eureka-client/: pom.xml
girl-cloud/cloud-eureka-client/src/main/resources/: application.yml
girl-cloud/cloud-eureka-client2/: pom.xml
girl-cloud/cloud-eureka-client2/src/main/java/client/: EurekaClientApplication2.java
girl-cloud/cloud-eureka-client2/src/main/java/client/controller/: HelloController.java
girl-cloud/cloud-eureka-client2/src/main/resources/: application.yml
girl-cloud/cloud-eureka-feign-client/: pom.xml
girl-cloud/cloud-eureka-feign-client/src/main/resources/: application.yml
girl-cloud/cloud-eureka-ribbon-client/: pom.xml
girl-cloud/cloud-eureka-ribbon-client/src/main/resources/: application.yml
girl-cloud/cloud-eureka-service/: pom.xml
girl-cloud/cloud-eureka-service/src/main/resources/: application.yml
girl-cloud/cloud-eureka-zuul-client/: pom.xml
girl-cloud/cloud-eureka-zuul-client/src/main/resources/: application.yml
girl-cloud/cloud-gateway-service/: pom.xml
girl-cloud/cloud-gateway-service/src/main/resources/: application.yml
girl-cloud/cloud-server/: pom.xml
girl-cloud/cloud-server/src/main/java/com/yf/: CenterBootstrap.java
girl-cloud/cloud-user-service/: pom.xml
girl-cloud/cloud-user-service/src/main/resources/: application.yml
girl-common/: pom.xml
girl-core/: pom.xml
girl-core/src/main/resources/mybatis/: mybatis-config.xml
girl-core/src/main/resources/mybatis/mapper/: AppuserMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
girl-core/src/main/resources/templates/: index.html
girl-dubbo-provider/: pom.xml
girl-dubbo-provider/src/main/java/com/yf/dubbo/: ProviderApplication.java
girl-dubbo-provider/src/main/resources/: application.yml
girl-maven-profile/: pom.xml
girl-maven-profile/src/main/java/com/yf/profile/: GirlMavenProfileApplication.java
girl-maven-profile/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
girl-reptile/: pom.xml
girl-reptile/src/main/: Dockerfile
girl-reptile/src/main/docker/: Dockerfile  docker-app-start.sh  readme
girl-reptile/src/main/java/com/yf/chrome/: ReptileChromeServiceApplication.java
girl-reptile/src/main/resources/: application.yml
girl-reptile/src/main/resources/generator/: generator.properties  generatorConfig.xml  mybatis-generator-comment.ftl
girl-reptile/src/main/resources/mybatis/mapper/: HomeBtEntityMapper.xml
girl-shardingsphere/: pom.xml
girl-shardingsphere/src/main/resources/: application.yml
girl-utils/: pom.xml
girl-utils/src/main/java/com/yf/constant/: RetEnum.java
girl-utils/src/main/java/com/yf/learning/: RuntimeConstantPoolOOM.java
girl-utils/src/main/java/com/yf/utils/: AjaxMsg.java  Const.java  (+21 more)
girl-web/: pom.xml
girl-web/src/main/java/com/yf/: GirlWebApplication.java
girl-web/src/main/resources/: application.yml
girl-web/src/main/resources/mybatis/: mybatis-config.xml
girl-webmagic/: pom.xml
yf-phantomjs/: pom.xml
yf-phantomjs/src/main/resources/: application.yml  config.properties  parser.js
(+574 files in other folders)
