# tomcat最大线程数，默认为200
server.port=8080
server.tomcat.max-threads=800
# tomcat的URI编码
server.tomcat.uri-encoding=UTF-8
# 存放Tomcat的日志、Dump等文件的临时文件夹，默认为系统的tmp文件夹（如：C:\Users\Shanhy\AppData\Local\Temp）
server.tomcat.basedir=F:/springboot-tomcat-tmp

# 日志文件目录
logging.path=F:/springboot-tomcat-tmp
# 日志文件名称，默认为spring.log
logging.file=myapp.log

# 定位模板的目录
# 给返回的页面添加后缀名
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.mode=HTML5

#设置静态资源的请求路径
spring.mvc.static-path-pattern=/**
#指定静态资源的路径
spring.resources.static-locations=classpath:/static/,classpath:/public/
#JDBC mysql
spring.datasource.druid.url= jdbc:mysql://localhost:3306/yfzero?useUnicode=true&characterEncoding=utf8&characterSetResults=utf8
spring.datasource.druid.username=  root
spring.datasource.druid.password= 123456
spring.datasource.druid.driver-class-name= com.mysql.jdbc.Driver
#连接池配置 初始化大小，最小，最大
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=5
#连接等待超时时间
spring.datasource.druid.max-wait=60000
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.pool-prepared-statements=true
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
#配置隔多久进行一次检测(检测可以关闭的空闲连接)
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.filters=stat,wall,log4j
#druid 用户名 密码
spring.datasource.druid.StatViewServlet.loginUsername=druid
spring.datasource.druid.StatViewServlet.loginPassword=druid

spring.datasource.druid.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.bmp,*.png,*.css,*.ico,/druid/*  
spring.datasource.druid.stat-view-servlet.url-pattern=/druid/*
# mybatis_config
mybatis.mapper-locations=classpath:mybatis/mapper/*Mapper.xml  
mybatis.mapperLocations=classpath:mybatis/mapper/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml
