Manifest-Version: 1.0
Class-Path: spring-core-4.3.13.RELEASE.jar spring-webmvc-4.3.13.RELEAS
 E.jar spring-boot-starter-jdbc-1.5.9.RELEASE.jar hamcrest-core-1.3.ja
 r jackson-core-2.8.10.jar spring-boot-starter-data-redis-1.5.9.RELEAS
 E.jar mybatis-3.4.4.jar mybatis-spring-1.3.1.jar logback-core-1.1.11.
 jar tomcat-embed-el-8.5.23.jar jackson-databind-2.8.10.jar druid-1.1.
 2.jar log4j-over-slf4j-1.7.25.jar quartz-2.2.3.jar commons-pool2-2.4.
 3.jar tomcat-juli-8.5.23.jar spring-boot-autoconfigure-1.5.9.RELEASE.
 jar druid-spring-boot-starter-1.1.2.jar jcl-over-slf4j-1.7.25.jar asp
 ectjweaver-1.8.10.jar spring-context-4.3.13.RELEASE.jar spring-data-k
 eyvalue-1.2.9.RELEASE.jar nekohtml-1.9.22.jar dubbo-2.5.3.jar spring-
 boot-starter-aop-1.5.9.RELEASE.jar spring-boot-devtools-1.5.9.RELEASE
 .jar mysql-connector-java-5.1.38.jar spring-tx-4.3.13.RELEASE.jar spr
 ing-expression-4.3.13.RELEASE.jar groovy-2.4.13.jar spring-boot-1.5.9
 .RELEASE.jar tomcat-embed-websocket-8.5.23.jar thymeleaf-spring4-2.1.
 6.RELEASE.jar shiro-core-1.3.2.jar spring-boot-starter-tomcat-1.5.9.R
 ELEASE.jar commons-codec-1.10.jar javassist-3.21.0-GA.jar commons-fil
 eupload-1.3.1.jar unbescape-1.1.0.RELEASE.jar commons-configuration-1
 .10.jar velocity-1.7.jar spring-jdbc-4.3.13.RELEASE.jar slf4j-api-1.7
 .25.jar netty-3.2.5.Final.jar spring-boot-starter-thymeleaf-1.5.9.REL
 EASE.jar spring-oxm-4.3.13.RELEASE.jar httpclient-4.5.3.jar spring-ao
 p-4.3.13.RELEASE.jar spring-boot-starter-1.5.9.RELEASE.jar mybatis-sp
 ring-boot-autoconfigure-1.3.0.jar spring-boot-starter-dubbo-1.0.0.jar
  zkclient-0.7.jar jconsole.jar spring-boot-starter-logging-1.5.9.RELE
 ASE.jar zookeeper-3.4.6.jar commons-collections-3.2.2.jar c3p0-0.9.1.
 1.jar validation-api-1.1.0.Final.jar logback-classic-1.1.11.jar tomca
 t-jdbc-8.5.23.jar jedis-2.9.0.jar jul-to-slf4j-1.7.25.jar commons-lan
 g-2.6.jar spring-boot-starter-web-1.5.9.RELEASE.jar spring-web-4.3.13
 .RELEASE.jar spring-beans-4.3.13.RELEASE.jar mybatis-spring-boot-star
 ter-1.3.0.jar xml-apis-1.4.01.jar httpcore-4.4.8.jar spring-context-s
 upport-4.3.13.RELEASE.jar jboss-logging-3.3.1.Final.jar jline-0.9.94.
 jar shiro-web-1.3.2.jar jackson-annotations-2.8.0.jar tomcat-annotati
 ons-api-8.5.23.jar tools.jar commons-logging-1.1.1.jar thymeleaf-2.1.
 6.RELEASE.jar spring-data-commons-1.13.9.RELEASE.jar hibernate-valida
 tor-5.3.6.Final.jar thymeleaf-layout-dialect-1.4.0.jar ognl-3.0.8.jar
  android-json-0.0.20131108.vaadin1.jar tomcat-embed-core-8.5.23.jar s
 pring-data-redis-1.8.9.RELEASE.jar classmate-1.3.4.jar aspectjrt-1.8.
 10.jar shiro-spring-1.3.2.jar junit-4.12.jar spring-boot-configuratio
 n-processor-1.5.9.RELEASE.jar commons-beanutils-1.9.3.jar snakeyaml-1
 .17.jar commons-io-2.5.jar xercesImpl-2.11.0.jar netty-3.7.0.Final.ja
 r
Main-Class: com.yf.GirlApplication

