Manifest-Version: 1.0
Class-Path: validation-api-1.1.0.Final.jar hibernate-validator-5.3.6.F
 inal.jar hawtbuf-1.9.jar kahadb-5.7.0.jar tomcat-jdbc-8.5.23.jar drui
 d-spring-boot-starter-1.1.0.jar spring-webmvc-4.3.13.RELEASE.jar thym
 eleaf-2.1.6.RELEASE.jar mybatis-spring-1.3.1.jar spring-boot-starter-
 web-1.5.9.RELEASE.jar joda-time-2.9.9.jar tomcat-juli-8.5.23.jar thym
 eleaf-extras-shiro-1.2.1.jar commons-net-3.1.jar jcl-over-slf4j-1.7.2
 5.jar spring-beans-4.3.13.RELEASE.jar commons-collections-3.2.2.jar t
 omcat-embed-el-8.5.23.jar thymeleaf-spring4-2.1.6.RELEASE.jar shiro-e
 hcache-1.2.3.jar tomcat-embed-websocket-8.5.23.jar spring-boot-1.5.9.
 RELEASE.jar mysql-connector-java-5.1.44.jar shiro-web-1.2.3.jar sprin
 g-boot-starter-1.5.9.RELEASE.jar mybatis-spring-boot-starter-1.2.0.ja
 r ognl-3.0.8.jar jasypt-1.9.0.jar mybatis-spring-boot-autoconfigure-1
 .2.0.jar jconsole.jar mqtt-client-1.3.jar jackson-databind-2.8.10.jar
  snakeyaml-1.17.jar spring-boot-devtools-1.5.9.RELEASE.jar druid-1.1.
 0.jar logback-classic-1.1.11.jar activemq-protobuf-1.1.jar tomcat-ann
 otations-api-8.5.23.jar gson-2.8.2.jar spring-jdbc-4.3.13.RELEASE.jar
  spring-tx-4.3.13.RELEASE.jar commons-beanutils-1.9.3.jar hawtdispatc
 h-transport-1.11.jar jboss-logging-3.3.1.Final.jar logback-core-1.1.1
 1.jar spring-context-4.3.13.RELEASE.jar spring-expression-4.3.13.RELE
 ASE.jar spring-boot-starter-tomcat-1.5.9.RELEASE.jar geronimo-j2ee-ma
 nagement_1.1_spec-1.0.1.jar javassist-3.21.0-GA.jar thymeleaf-layout-
 dialect-1.4.0.jar slf4j-api-1.7.25.jar tools.jar shiro-spring-1.2.3.j
 ar geronimo-jms_1.1_spec-1.1.1.jar groovy-2.4.13.jar spring-core-4.3.
 13.RELEASE.jar javax.transaction.jar javax.persistence.jar javax.serv
 let.jsp.jstl.jar javax.jms.jar javax.resource.jar javax.servlet.jsp.j
 ar javax.ejb.jar jackson-core-2.8.10.jar spring-boot-starter-thymelea
 f-1.5.9.RELEASE.jar unbescape-1.1.0.RELEASE.jar classmate-1.3.4.jar m
 ybatis-3.4.2.jar hawtdispatch-1.11.jar shiro-core-1.2.3.jar log4j-ove
 r-slf4j-1.7.25.jar spring-boot-starter-jdbc-1.5.9.RELEASE.jar jul-to-
 slf4j-1.7.25.jar spring-boot-starter-logging-1.5.9.RELEASE.jar spring
 -boot-autoconfigure-1.5.9.RELEASE.jar tomcat-embed-core-8.5.23.jar eh
 cache-core-2.5.0.jar jackson-annotations-2.8.0.jar spring-web-4.3.13.
 RELEASE.jar activemq-core-5.7.0.jar spring-aop-4.3.13.RELEASE.jar
Main-Class: com.yf.GirlApplication

